<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    
    <Company>Enchanted Games</Company>
    <AssemblyName>CustomGrabColour</AssemblyName>
    <GUID>games.enchanted.CustomGrabColour</GUID>
    <Version>1.1.0</Version>

    <Title>CustomGrabColour</Title>
    <Description>Lets you change your grab beam colour</Description>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="HarmonyX" Version="2.10.2" />
    <!-- <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" /> -->
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
	  <Reference Include="Assembly-CSharp-firstpass">
		  <Private>false</Private>
		  <HintPath>..\include\Assembly-CSharp-firstpass.dll</HintPath>
	  </Reference>
	  <Reference Include="Assembly-CSharp">
		  <Private>false</Private>
		  <HintPath>..\include\Assembly-CSharp.dll</HintPath>
	  </Reference>
	  <Reference Include="Photon3Unity3D">
		  <Private>false</Private>
		  <HintPath>..\include\Photon3Unity3D.dll</HintPath>
	  </Reference>
	  <Reference Include="PhotonChat">
		  <Private>false</Private>
		  <HintPath>..\include\PhotonChat.dll</HintPath>
	  </Reference>
	  <Reference Include="PhotonRealtime">
		  <Private>false</Private>
		  <HintPath>..\include\PhotonRealtime.dll</HintPath>
	  </Reference>
	  <Reference Include="PhotonUnityNetworking">
		  <Private>false</Private>
		  <HintPath>..\include\PhotonUnityNetworking.dll</HintPath>
	  </Reference>
	  <Reference Include="PhotonUnityNetworking.Utilities">
		  <Private>false</Private>
		  <HintPath>..\include\PhotonUnityNetworking.Utilities.dll</HintPath>
	  </Reference>
	  <Reference Include="PhotonVoice">
		  <Private>false</Private>
		  <HintPath>..\include\PhotonVoice.dll</HintPath>
	  </Reference>
	  <Reference Include="PhotonVoice.API">
		  <Private>false</Private>
		  <HintPath>..\include\PhotonVoice.API.dll</HintPath>
	  </Reference>
	  <Reference Include="PhotonVoice.PUN">
		  <Private>false</Private>
		  <HintPath>..\include\PhotonVoice.PUN.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.TextMeshPro">
		  <Private>false</Private>
		  <HintPath>..\include\Unity.TextMeshPro.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine">
		  <Private>false</Private>
		  <HintPath>..\include\UnityEngine.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.AssetBundleModule">
		  <Private>false</Private>
		  <HintPath>..\include\UnityEngine.AssetBundleModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.CoreModule">
		  <Private>false</Private>
		  <HintPath>..\include\UnityEngine.CoreModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.ImageConversionModule">
		  <Private>false</Private>
		  <HintPath>..\include\UnityEngine.ImageConversionModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.InputLegacyModule">
		  <Private>false</Private>
		  <HintPath>..\include\UnityEngine.InputLegacyModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.InputModule">
		  <Private>false</Private>
		  <HintPath>..\include\UnityEngine.InputModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.JSONSerializeModule">
		  <Private>false</Private>
		  <HintPath>..\include\UnityEngine.JSONSerializeModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UI">
		  <Private>false</Private>
		  <HintPath>..\include\UnityEngine.UI.dll</HintPath>
	  </Reference>
	  <Reference Include="MenuLib">
		  <Private>false</Private>
		  <HintPath>..\include\MenuLib.dll</HintPath>
	  </Reference>
  </ItemGroup>

  <ItemGroup>
    <!--
      <EmbeddedResource Include="..\Bundles\**\*.*">
        <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
      </EmbeddedResource>
    -->
    <EmbeddedResource Include="..\Bundles\**\*">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Fuck you. -->
  <ItemGroup>
    <Compile Remove="build\obj\**" />
    <Content Remove="build\obj\**" />
    <EmbeddedResource Remove="build\obj\**" />
    <None Remove="build\obj\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="build\bin\" />
  </ItemGroup>
  <Target Name="PostBuild" BeforeTargets="PostBuildEvent">
    <Exec Command="del %22$(TargetDir)$(TargetName).deps.json%22" />
    <Exec Command="del %22$(TargetDir)$(TargetName).pdb%22" />
  </Target>
</Project>
